version: '3.8'
services:

  #PHP Service
  app:
    image: "$DOCKER_IMAGE_BASE_80:$DOCKER_IMAGE_LAST_VERSION_80"
    #image: drupal:8.8.8-fpm-buster
    container_name: "app-$ENV_STAGE"
    restart: always
    depends_on:
      - "mariadb"
      - "redis"
      - "matomo-app"
    tty: true
    user: "${DUID}:${DGID}"
    environment:
      SERVICE_NAME: "app-$ENV_STAGE"
      SERVICE_TAGS: dev
      # PHP_EXTENSION_XDEBUG: 1
      PHP_INI_XDEBUG__REMOTE_PORT: 10000
      PHP_IDE_CONFIG: "server_name=localhost"
      XDEBUG_CONFIG: "remote_port=10000 remote_autostart=1"
    working_dir: /var/www/web
    #ports:
    #  - "$PHP_FPM_PORT:9000"
    volumes:
      #- "./config/etc/group:/etc/group"
      - "./drupal:/var/www:rw"
      - "./drupal_etc/settings-$ENV_STAGE.php:/var/www/web/sites/default/settings.php"
      - "./config/php-app/local-$ENV_STAGE.ini:/usr/local/etc/php/conf.d/local.ini"
      #- "./config/php-app/local-fpm-$ENV_STAGE.ini:/usr/local/etc/php-fpm.d/docker-fpm.conf"
      - "./volumes-$ENV_STAGE/app-tmp:/tmp"
    networks:
      - "app-network"

  #Nginx Service
  webserver:
    image: "$DOCKER_NGINX_IMAGE"
    container_name: "webserver-$ENV_STAGE"
    restart: unless-stopped
    depends_on:
      - "app"
      - "mariadb"
    tty: true
    ports:
      - "$NGINX_HTTP_PORT:80"
      - "$NGINX_HTTPS_PORT:443"
    #user: "${UID}:${GID}"
    volumes:
      - ./drupal:/var/www
      #- "./config/etc/group:/etc/group"
      - "./config/nginx/app-$ENV_STAGE.conf:/etc/nginx/conf.d/default.conf"
      - "./config/nginx/nginx.conf:/etc/nginx/nginx.conf"
      - "./volumes-$ENV_STAGE/logs:/var/log/nginx"
    networks:
      - "app-network"

  #MySQL Service
  mariadb:
    image: "mariadb:$MARIADB_TAG"
    container_name: "mariadb-$ENV_STAGE"
    restart: unless-stopped
    tty: true
    ports:
      - "$MARIADB_PORT:3306"
    environment:
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: drupal
      MYSQL_USER: drupal
      MYSQL_PASSWORD: drupal
    volumes:
      - "./volumes-$ENV_STAGE/mariadb:/var/lib/mysql/"
      - "./config/mariadb/my-$ENV_STAGE.cnf:/etc/mysql/my.cnf"
      #- ./volumes/mariadb-tmp:/tmp
    healthcheck:
      test: "mysql --user=$MYSQL_USER --password=$MYSQL_PASSWORD --execute \"SHOW DATABASES;\""
      interval: 3s
      timeout: 1s
      retries: 5
    networks:
      - "app-network"
  phpmyadmin:
      container_name: "phpmyadmin-$ENV_STAGE"
      image: phpmyadmin:$PHPMYADMIN_TAG
      depends_on:
        - "mariadb"
        - "matomo-mariadb"
      ports:
        - "$PHPMYADMIN_PORT:80"
      networks:
        - "app-network"
      environment:
        #MYSQL_ROOT_PASSWORD: root
        #MYSQL_USER: drupal
        #MYSQL_PASSWORD: drupal
        PMA_HOST: "mariadb-$ENV_STAGE"
  redis:
    container_name: "redis-$ENV_STAGE"
    image: "redis:$REDIS_TAG"
    restart: unless-stopped
    #ports:
    #- "$REDIS_PORT:6379"
    networks: 
      - "app-network"
  crond:
    image: "$DOCKER_IMAGE_BASE_80:$DOCKER_IMAGE_LAST_VERSION_80"
    container_name: "crond-$ENV_STAGE"
    environment:
      CRONTAB: "0 * * * * drush -r /var/www/web cron"
      #LD_PRELOAD: "/usr/local/lib/preloadable_libiconv.so"
    #command: crond -f -d 0
    #command: cron && tail -f /var/log/cron.log
    command: drush -r /var/www/web cron
    depends_on:
      - "app"
    networks:
      - "app-network"
    volumes:
      - ./drupal:/var/www
      #¡- ./volumes/cron.log:/var/log/cron.log
  varnish:
    image: varnish:$VARNISH_TAG
    container_name: "varnish-$ENV_STAGE"
    depends_on:
      - "webserver"
    volumes:
    - "./config/varnish/default-$ENV_STAGE.vcl:/etc/varnish/default.vcl"
    ports:
    - "$VARNISH_PORT:80"
    networks:
      - "app-network"
    environment:
      VARNISH_SECRET: secret
      VARNISH_BYPASS: "false"
    #  VARNISH_BACKEND_HOST: webserver
    #  VARNISH_BACKEND_PORT: 80
    #  VARNISH_CONFIG_PRESET: drupal
    #  VARNISH_ALLOW_UNRESTRICTED_PURGE: 1
  solr:
    image: solr:$SOLR_TAG
    container_name: "solr-$ENV_STAGE"
    environment:
      SOLR_DEFAULT_CONFIG_SET: $SOLR_CONFIG_SET
      SOLR_HEAP: 1024m
    networks:
      - "app-network"
    volumes:
    #- ./solr-tmp:/tmp
    - "./config/solr/$ENV_STAGE:/opt/solr/server/solr/drupal"
    - "./volumes-$ENV_STAGE/solr-data:/var/solr/data"
    #- ./solr-config2:/opt/solr/data/drupal
    ports:
    - "$SOLR_PORT:8983"
  matomo-mariadb:
    image: "mariadb:$MARIADB_TAG"
    container_name: "matomo-mariadb-$ENV_STAGE"
    restart: unless-stopped
    tty: true
    ports:
      - "$MATOMO_MARIADB_PORT:3306"
    environment:
      SERVICE_TAGS: matomo-dev
      SERVICE_NAME: mariadb-matomo-dev
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: matomo
      MYSQL_USER: matomo
      MYSQL_PASSWORD: matomo
    volumes:
      - "./volumes-$ENV_STAGE/mariadb-matomo:/var/lib/mysql/"
      - "./config/mariadb/my-$ENV_STAGE.cnf:/etc/mysql/my.cnf"
    #  - ./volumes/mariadb-matomo-tmp:/tmp
    healthcheck:
      test: "mysql --user=$MATOMO_MYSQL_USER --password=$MATOMO_MYSQL_PASSWORD --execute \"SHOW DATABASES;\""
      interval: 3s
      timeout: 1s
      retries: 5
    networks:
      - "app-network"
  matomo-app:
    image: library/matomo:latest
    ports:
      - "$MATOMO_PORT:80"
    container_name: "matomo-app-$ENV_STAGE"
    volumes:
      - "./volumes-$ENV_STAGE/matomo:/var/www/html"
      - "./volumes-$ENV_STAGE/matomo-tmp:/tmp"
      #- ./config.ini.php:/var/www/html/config/config.ini.php
    environment:
      MATOMO_DATABASE_ADAPTER: mysql
      MATOMO_DATABASE_TABLES_PREFIX: matomo_
      MATOMO_DATABASE_HOST: "matomo-mariadb-$ENV_STAGE"
      MATOMO_DATABASE_USERNAME: matomo
      MATOMO_DATABASE_PASSWORD: matomo
      MATOMO_DATABASE_DBNAME: matomo
    depends_on:
      - "matomo-mariadb"
    networks:
      - "app-network"
#Docker Networks
networks:
  "app-network":
    name: "app-network-$ENV_STAGE"
    driver: bridge