langcode: en
status: true
dependencies:
  module:
    - search_api_solr
    - node
    - search_api
  config:
    - search_api.server.default_solr_server
third_party_settings:
  search_api_solr:
    finalize: false
    commit_before_finalize: false
    commit_after_finalize: false
    multilingual:
      limit_to_content_language: false
      include_language_independent: true
    highlighter:
      maxAnalyzedChars: 51200
      fragmenter: gap
      regex:
        slop: 0.5
        pattern: blank
        maxAnalyzedChars: 10000
      usePhraseHighlighter: true
      highlightMultiTerm: true
      preserveMulti: false
      highlight:
        mergeContiguous: false
        requireFieldMatch: false
        snippets: 3
        fragsize: 0
    mlt:
      mintf: 1
      mindf: 1
      maxdf: 0
      maxdfpct: 0
      minwl: 0
      maxwl: 0
      maxqt: 100
      maxntp: 2000
      boost: false
      interestingTerms: none
    advanced:
      index_prefix: ''
      collection: ''
      timezone: ''
id: solr_index
name: solr_index
description: ''
read_only: false
field_settings:
  aggregated_field:
    label: 'Aggregated field'
    property_path: aggregated_field
    type: string
    configuration:
      type: union
      fields:
        - 'entity:node/langcode'
        - 'entity:node/status'
        - 'entity:node/title'
        - 'entity:node/type'
  node_grants:
    label: 'Información de acceso al nodo'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  status:
    label: null
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  title:
    label: Título
    datasource_id: 'entity:node'
    property_path: title
    type: string
    dependencies:
      module:
        - node
  uid:
    label: null
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    languages:
      default: true
      selected: {  }
    bundles:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  content_access:
    weights:
      preprocess_query: -30
  language_with_fallback: {  }
  rendered_item: {  }
  solr_date_range:
    weights:
      preprocess_index: 0
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: default_solr_server
