apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ../docker-compose.yaml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: app
  name: app
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: app
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ../docker-compose.yaml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/app-network: "true"
        io.kompose.service: app
    spec:
      containers:
      - env:
        - name: SERVICE_NAME
          value: app
        - name: SERVICE_TAGS
          value: dev
        image: app
        imagePullPolicy: ""
        name: app
        ports:
        - containerPort: 9000
        resources: {}
        tty: true
        volumeMounts:
        - mountPath: /var/www
          name: app-claim0
        - mountPath: /var/www/web/sites/default/settings.php
          name: app-claim1
        - mountPath: /usr/local/etc/php/conf.d/local.ini
          name: app-claim2
        - mountPath: /tmp
          name: app-claim3
        workingDir: /var/www/web
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: app-claim0
        persistentVolumeClaim:
          claimName: app-claim0
      - name: app-claim1
        persistentVolumeClaim:
          claimName: app-claim1
      - name: app-claim2
        persistentVolumeClaim:
          claimName: app-claim2
      - name: app-claim3
        persistentVolumeClaim:
          claimName: app-claim3
status: {}
