apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ../docker-compose.yaml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: solr
  name: solr
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: solr
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ../docker-compose.yaml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/app-network: "true"
        io.kompose.service: solr
    spec:
      containers:
      - env:
        - name: SOLR_DEFAULT_CONFIG_SET
        - name: SOLR_HEAP
          value: 1024m
        image: solr
        imagePullPolicy: ""
        name: solr
        ports:
        - containerPort: 8983
        resources: {}
        volumeMounts:
        - mountPath: /opt/solr/server/solr/drupal
          name: solr-claim0
        - mountPath: /var/solr/data
          name: solr-claim1
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: solr-claim0
        persistentVolumeClaim:
          claimName: solr-claim0
      - name: solr-claim1
        persistentVolumeClaim:
          claimName: solr-claim1
status: {}
